{
  "name": "pin-arbitrage-engine",
  "version": "1.0.0",
  "description": "Pinterest Algorithmic Arbitrage Engine (P2P Cluster Intelligence, Neon Serverless & GH Workflows)",
  "type": "module",
  "main": "src/worker.mjs",
  "scripts": {
    "start": "node scripts/cluster-intelligence.mjs",
    "crawl": "node scripts/cluster-intelligence.mjs",
    "dashboard": "node --use-system-ca scripts/dashboard.mjs",
    "check": "node -c scripts/cluster-intelligence.mjs",
    "deploy": "npx wrangler deploy"
  },
  "keywords": [
    "pinterest",
    "arbitrage",
    "p2p-cluster",
    "neon-serverless",
    "algorithmic-intelligence",
    "cloudflare-worker"
  ],
  "author": "sayfedin-star",
  "license": "MIT",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  }
}
